worker_processes 1;

events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name anonstory.site;
    return 301 https://anonstory.site$request_uri;
  }

  server {

    listen 443 ssl;
    server_name anonstory.site;
    ssl_certificate     anonstory.site.crt;
    ssl_certificate_key anonstory.site.key;
    root /sites;

    location /api/ {
      proxy_pass http://0.0.0.0:4000/api/;
    }

  }

}
