worker_processes 1;

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 127.0.0.1;
    root /sites;

    location /api/ {
      proxy_pass http://localhost:5000/api/;
    }

  }

}
